$ django-admin startproject mysite(<--輸入文件名)
$ python manage.py runserver(啟動網站)
$ python manage.py help(找尋指令)
$ python manage.py migrate(建立數據庫)
$ python manage.py createsuperuser(建立管理者)
user:hulk
password:hulk1234
$ python manage.py startapp news(<--輸入app名稱)
$ python manage.py makemigrations(有新的app時,要建立新的數據遷移) -> python manage.py migrate(連續技)
$ pip freeze(凍結)


$ python manage.py shell
for i in range(1, 31):
    ...:     blog =Blog()
    ...:     blog.title = "for %s" % i
    ...:     blog.content = "xxx:%s" % i
    ...:     blog.blog_type = blog_type
    ...:     blog.author = user
    ...:     blog.save()


2018/09/27
07, 08, 09, 10, 11, 12

2018/09/28
13-paginator,
14-U-paginator,
15-month,
16-article_count(annotate),
17-django-ckeditor,
18-read-count,
19-U-read-count(contenttypes),